# Musala-Drones

./: Dockerfile  Musala.sln  README.txt  docker-compose.yml  start.bat  test.bat
Musala.Drones.ApiHost/: ConfigurationUtils.cs  Musala.Drones.ApiHost.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Prod..json  appsettings.Prod.json
Musala.Drones.ApiHost/Controllers/: DroneController.cs  HealthController.cs  WeatherForecastController.cs
Musala.Drones.ApiHost/Helpers/: HttpClientExtensions.cs
Musala.Drones.ApiHost/Properties/: launchSettings.json
Musala.Drones.Domain/: DroneServices.cs  DroneTelemetryServiceMock.cs  DronesServices.cs
Musala.Drones.Domain/Models/: DroneModel.cs  Medication.cs  TelemetryAuditModel.cs  TelemetryModel.cs
Musala.Drones.Domain/Models/DTO/: DroneRegistrationModel.cs
Musala.Drones.Domain/ServicesContracts/: IDbServiceHealth.cs  IDroneServices.cs  IDroneTelemetryService.cs  IDronesStorageServices.cs
Musala.Drones.IntegrationTest/: CheckHealthTest.cs  Musala.Drones.IntegrationTest.csproj  UnitTest1.cs  appsettings.test.json
Musala.Drones.IntegrationTest/ClientsFackade/: DronesApiHostTestClient.cs
Musala.Drones.IntegrationTest/DroneLoad/: PersistencyTest.cs  ValidationTest.cs
Musala.Drones.IntegrationTest/Register/: PersistencyTest.cs  ValidationTest.cs
Musala.Drones.IntegrationTest/Telemetry/: TelemetryTest.cs
Musala.Drones.MongoInfrastructure/: DroneStorageService.cs  IDbCleaner.cs  MongoDbConfiguration.cs  MongoDbServiceHealth.cs  Musala.Drones.MongoInfrastructure.csproj
