<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Musala.Drones.Domain\Musala.Drones.Domain.csproj" />
    <ProjectReference Include="..\Musala.Drones.MongoInfrastructure\Musala.Drones.MongoInfrastructure.csproj" />
  </ItemGroup>

</Project>
